<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electrostatic Solver</title>
		<script type="application/javascript" src="js/es_main.js"></script>
		<script type="application/javascript" src="js/e_solver.js"></script>
		<script type="application/javascript" src="js/r_finder.js"></script>
		<style>
			body, input, .btn {font-family: monospace;}
			input[name="speed"] {
				margin-top: -1px;
				vertical-align: middle
			}
			.cases input[name="case"] {
				display: inline-block;
				width: 0;
				height: 0;
				margin: 0;
				padding: 0;
				opacity: 0.011;
				z-index: 100;
			}
			.cases label {
				width: 32px;
				background-color: #DDD;
				border: 1px solid green;
				color: black;
				padding: 0;
				text-align: center;
				display: inline-block;
				font-size: 14px;
				cursor:pointer;
				z-index:90;
			}
			.cases input[name="case"]:checked + label {
				color: white;
				background-color:green;
			}
		</style>
    </head>
    <body style="">
		<div class="cases" style="display:inline-block; padding-bottom: 4px;">
			<div id="spd" style="display:block;">
				<span>animate</span><input type="radio" id="animate" value="0"  checked="checked" name="speed">
				<span>fast</span><input type="radio" id="no-anim" name="speed" value="1">
			</div>
			<hr>
			<script>
				for(var i=0, l=cases.length; i<l; i++) {
					var o = '<input type="radio" id="c'+i+'" value="'+i+'" name="case" onclick="choose(this)"/><label for="c'+i+'">'+i+'</label>';
					document.writeln(o);
				}
			</script>
			<hr>
		</div>
		<div>
			<canvas id="drawing" style="border-width:0; display:inline-block; margin:0; float: left;"></canvas>
		</div>
		<p style="clear: both;"></p>
		<div style="display:inline-block; float: left;">
			<textarea id="sliders" rows="20" cols="50" onclick="this.select()"></textarea>
		</div>
		<script>
			var case_id = -1, s_speed = 0, solver = null, m_loop = null;
			function choose(c){
				var ee = document.getElementsByName('speed');
				for(var i=0, l=ee.length; i<l; i++) {
					if(ee[i].checked) {
						s_speed = ee[i].value;
						break;
					}
				}
				case_id = parseInt(c.value);
				case_load(case_id);
			}
			(function() {
				var cv = document.getElementById("drawing"), ctx = cv.getContext("2d"), w = cv.width, h = cv.height;
				ctx.clearRect(0, 0, w, h); ctx.fillStyle = "black"; ctx.fillRect(0,0,w,h);
				
				cv.onmousemove = function(e) {
					var rect = this.getBoundingClientRect();
					var x = (e.clientX - rect.left) | 0, y = (e.clientY - rect.top) | 0;
					if(!solver) return;
					var offset = solver.offset;
					solver.mouse(x - offset, y - offset);
				};
			})();
		</script>
	</body>
</html>